// Change Regrowth Lady to check "Castle crumbled" instead of "WW unlocked"
//@0x98de0c Orig: 09 85 23 04 06 00
//@0x98de0c New:  09 85 6e 04 06 00
@0x98de0c+2
6e 04
@
//@0x98de4a Orig: 09 85 23 04 07 00
//@0x98de4a New:  09 85 6e 04 07 00
@0x98de4a+2
6e 04
@
// Change spawn point when getting thrown into prison to avoid being stuck in door
// (NOTE: cleaner fix would be to always spawn guard after banquet?)
@0x9ac37e+2
12
@
// fix spawn point when loading banquet save after clearing prison
@0x9ac3a1+2
12
@
