// Show "Horace is gone" only when you don't have Escape
//@0x96db5b Orig: 09 05 06 04 29 05 07 04 a8 0a 00
//@0x96db5b New:  09 05 61 00 29 05 0b 00 a8 0a 00
@0x96db5b+1
05 61 00 29 05 0b 00 // has DEs AND has Escape

@
// TODO: merge this with horace spawn changes instead of escape fix
// Don't make Horace walk if he did not spawn
//@0x96db1e Orig: 08 05 07 04 29 05 06 04 a8 06 00
//@0x96db1e New:  08 05 61 00 29 05 0d 04 a7 06 00
@0x96db1e+1
05 61 00 29 05 0d 04 a7 // has DEs OR DEs stolen

@
// Don't access/despawn/...? Horace if he did not spawn
//@0x96dba7 Orig: 08 05 07 04 29 05 06 04 a8 08 00
//@0x96dba7 New:  08 05 61 00 29 05 0d 04 a7 08 00
@0x96dba7+1
05 61 00 29 05 0d 04 a7

