// Make stuff that changes with WW possession to check Magmar instead
//@0x94d139,etc Orig: 09 85 23 04 .. .. // WW unlocked
//@0x94d139,etc New:  09 85 46 00 .. .. // Magmar defeated
// Hut NPCs
@0x94d139+2
46 00
@0x94d451+2
46 00
@0x94d463+2
46 00
@0x94d534+2
46 00
@0x94d54a+2
46 00
@
// Strong heart giving you Spot's Collar
//@0x94e698 Orig: 09 85 23 04 ...
//@0x94e698 New:  09 85 46 00 ...
@0x94e698+2
46 00
@
// Bee boy
@0x94c404+2
46 00
@0x94c411+2
46 00
@
// NPC3
@0x94c741+6
46 00
@0x94c75d+2
46 00
@
// NPC4
@0x94c470+2
46 00
@0x94c497+2
46 00
@
// NPC5
@0x94c3c2+2
46 00
@
// NPC6
@0x94c6ec+2
46 00
@0x94c703+2
46 00
@
// NPC7
@0x94c6a6+2
46 00
@0x94c6bd+2
46 00
@
// NPC8
@0x94c4dd+2
46 00
@0x94c4f5+2
46 00
