#set // directive to create patch set as APPLY_MULTIWORLD()

// we hook into c084a3 after reading controller inputs
// we put our code to schedule script at fd1000
// we put our script at fd8000
// the code checks 7e2577 != 0 to start the script and clears that after
// the script uses 7e257c..d as item id, 7e257a..b as item amount and
// 7e2578..9 as item index (to resync) and clears item id after being done

@0xc084a3
22 00 10 fd     //JSL fd1000; TODO: JML instead
ea ea           //NOP NOP

@0xfd1000
// what we removed above
2d 04 01        //AND $0104
8d 04 01        //STA $0104

// new: if $7e2577 (8bit) == 0 goto RTL below
af 77 25 7e     //LDA (long) $7e2577
29 ff 00        //AND #$00ff
d0 01           //BNE below_rtl (skips 3 bytes if 0)
6b              //RTL; TODO: JML $c084a9 instead

// TODO: check if the script stack has space?

// write script address for fd8000 to $26..$28: 00 80 15
// fd8000 - c00000 + 800000 - 928000 = 2b0000. >>=1: 158000
9c 26 00        //STZ $26
a9 80 15        //LDA #$1580
8d 27 00        //STA $27

// call "add script"
22 18 cf 8c     //JSL $8ccf18

// update active script pointer(s), as done in 8cce87
8a              //TXA: 16bit script list pointer now in A
a6 86           //LDX $86: get next active-script-list index
9f 28 2f 7e     //STA $7e2f28: store new script there
e8 e8           //INX INX: increase next active-script-list index
7b              //TDC: clear A
9f 28 2f 7e     //STA $7e2f28,x: store 0 to next active-script-list index
86 86           //STX $86: store back next active-script-list index

// clear our "run once" flag in 7e2577
e2 20           //SEP #$20: 8bit mode
8f 77 25 7e     //STA (long) $7e2577
e2 00           //SEP #$00: 16bit mode

// return
6b              //RTL; TODO: JML $c084a9 instead

@0xfd8000
// bd8000-920000 = 2b0000, erase 8000 bit -> 158000 as script address

// TODO: handle item index
// TODO: use correct address for item amount (addr below is "next add")

18 39 01 89 24 03   // copy prize to 2391 from 257c
18 09 02 89 22 03   // copy amount to 2461 from 257a; TODO: to 2393 for money and petals

a3 3e               // call loot part 1
09 85 90 04 05 00   // if not loot successfull skip 5
a3 3f               // call loot part 2 (looted message)
04 02 00            // skip 2
a3 41               // call loot part 3 (failed message)
18 24 03 b0         // clear the item being received ("lock") at 257c
00                  // end

